*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
html,body{
	width:100%;
	height:100%;
	background-color:#222;
	#app{
		width:100%;
		height:100%;
		.stage{
			position:relative;
			width:100%;
			height:880px;
			.img-sec{
				position:relative;
				width:100%;
				height:100%;
				background-color:#ddd;
			}

			.ctrl-nav{
				position:absolute;
				left:0;
				bottom:30px;
				z-index:101;

				width:100%;
				text-align:center;
			}
		}
	}
}


